@import 'caroussel';
@import 'caroussel-theme';

.header {
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  grid-template-areas: "logo nav coin login";
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center; 
  height: 64px;
  padding: 0px 10px 0px 10px;
  box-shadow: 0px 4px 8px rgba(77, 77, 77, 0.1);

  .logo {
    grid-area: logo; 
    justify-self: start;
  }

  .nav {
    grid-area: nav;  
    justify-self: start;

    .nav-menu-list {
      height: 100%;
      width: 100%;
      position: fixed;
      top: 9.7rem;
      left: 0;
      transition: all 0.3s ease;
      z-index: -1;

      &.active {
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 5;

        .nav-menu {
          left: 0;
        }
      }

      .nav-menu {        
        background-color: $primary;
        position: relative;
        left: -200rem;
        transition: all 0.3s ease;

        .nav-list {
          list-style: none;
          min-width: 170px;

          li {  
            &:last-child {
              margin-bottom: 0;
            }

            a {
              font-weight: 400;              
              text-decoration: none;
              position: relative;

              &:after {
                content: '';
                position: absolute;
                bottom: 2px;
                left: 0;
                border-bottom: 1px solid $secondary;
                width: 0;
                transition: width 0.2s ease;
              }

              &:hover::after {
                width: 100%;
              }
            }
          }
        }
      }
    }    
  }

  .carrousel-coin {    
    grid-area: coin; 
    justify-self: start;
  }

  .login-menu {
    grid-area: login; 
    justify-self: end;
    
    button {
      width: 80px;
    }
  }

}

.header {  
   
  .slick-slider {    
    width: 300px;
    margin: 0px auto;

    .slick-track {

      .slick-slide {
        width: 250px !important;

        .currency-item {
          display: flex !important;
          min-width: 200px;
          font-size: 16px;                 
          line-height: 50px;    
          gap: 10px;   
          color: $text-color; 

          .variation {
            .negative {
              color: $danger;
              font-size: 16px;    
            }

            .positive {
              color: $success;
              font-size: 16px;    
            }
          }        
        }
      }       
    }
  }
}


@media (max-width: 320px) {
  .header {    
    max-width: 320px;

    .nav-menu-icon img {
      float: right;
    }
  }
}

/* Mobile and Tablet */
@media (min-width: 321px) and (max-width: 768px) {
  .header {   
    max-width: 768px;

    .nav-menu-icon img {
      float: right;
    }

    .login-buttons, .slick-slider {
      display: none;
    }
  }
}

@media (min-width: 768px) {
  .header {  
    .nav-menu-icon {
      display: none;
    }

    .nav {
      position: static;

      .nav-menu-list {
        position: static;

        .nav-menu {
          padding: 0;
          background-color: unset;
          position: static;

          .nav-list {
            display: flex;

            li {
              margin-bottom: 0;
              margin-right: 20px;

              &:last-child {
                margin-right: 0;
              }

              a {
                font-size: 1.0rem;
                line-height: 1.0rem;
                color: $secondary;
              }
            }
          }
        }
      }
    }
  }
}