.dashboard {  

  .wallet-section {      
    display: grid;
    grid-template-columns: 5% 95%;
    grid-template-areas: "menu wallet";  
    gap: 0px;
    align-items: center;
    align-content: stretch;
    width: 100vw;
    height: 100vh;
    justify-items: center;

    .side-menu {
      grid-area: menu; 
      box-sizing: border-box;  
      left: 0px;           
      border-width: 1px 0px;
      border-style: solid;
      border-color: #E0DEEA;
      background: $light;
      width: 100%;
      height: 100%;
      text-align: center;    

      ul {
        li {
          justify-content: center;

          img {
            cursor: pointer;
          }          
        }
      }
    }

    .wallet-container {        
      grid-area: wallet;        
      background-color: #F9F9F9;
      width: 100%;
      height: 100%;

      .wallet {   
        margin: 30px auto;
        width: 80%;
        height: 80%;       
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-areas: 'balance variation news' 'mywallet mywallet mywallet';     
        gap: 20px;

        .balance {
          grid-area: balance; 
          width: 592px;   
          height: 150px;       
          background: $light;
          box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
          border-radius: 8px;
          justify-self: start;
          display: grid;
          grid-template-columns: 15% 35% 50%;
          grid-template-areas: 'image text value';

          .image {
            grid-area: image; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
          }

          .text {
            color: $text-color;
            grid-area: text;
            display: flex;
            flex-direction: column;
            justify-content: center;    
          }

          .value {
            grid-area: value; 
            color: $text-color;
            display: flex;
            background-color: $primary-step-100;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
        }

        .variation {
          grid-area: variation;         
          background: $light;
          box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
          border-radius: 8px;
          justify-self: center;
          display: grid;
          grid-template-columns: 40% 60%;
          grid-template-areas: 'text image';
          width: 340px;

          .text {
            grid-area: text; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            gap: 10px;
            text-align: left;

            .chip-variation {
              background: transparent;
              font-size: 20px;
            }
          }

          .image {
            grid-area: image; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            background-image: url('../../../public/assets/images/G.svg');  
            background-size: cover; 
          }
        }

        .news {
          grid-area: news;       
          background: $light;
          box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
          border-radius: 8px;
          justify-self: end;
          display: grid;
          grid-template-columns: 50% 50%;
          grid-template-areas: 'text image';   
          width: 400px;

          .text {
            grid-area: text;
            display: flex;
            gap: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            text-align: left;
            color: $text-color;

            a {
              color: $primary;
            }
          }

          .image {
            grid-area: image;  
            background-color: $primary-step-100;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            background-image: url('../../../public/assets/images/Ele.svg');  
            background-size: cover;                  
          }
        }

        .my-wallet {
          margin-top: 50px;
          grid-area: mywallet; 
          left: 155px;
          top: 264px;
          background: $light;
          box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
          border-radius: 8px;

          .wallet-menu-table {
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            border-radius: 8px;

            .chip {
              margin: 30px;
              background-color: transparent;
              font-size: 25px;
              font-weight: bold;
              color: $text-color;
            }

            button {
              margin: 30px;
              float: right;
              width: 115px;
            }
          }

          .wallet-table {
            margin-top: 2px;
            background-color: $light;
            border-radius: 8px;

            table {
              margin: 20px auto;

              .chip-table {
                background-color: transparent;
                font-weight: bold;
                color: $text-color;
              }
            }
          }  
          
          .table-empty {
            margin: 150px auto;
            display: flex;
            gap: 10px;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;

            img {
              width: 200px;
            }
          }
        }
      }
    }      
  }
}